<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/fenlei.css"/>
	</head>
	<body>
		<header>
			<div class="top">
				<input type="text" name="" id="" value="" />
			</div>
		</header>
		<section>
			<div class="body">
				<ul>
				<li><img src="img/head-3.jpg"/></li>
				<li><p>够味达</p></li>
				</ul>
			</div>
			<div class="body-2">
				<ul>
					<li>
						<p>98</p>
						<p>搜藏</p>
					</li>
					<li>
						<p>78</p>
						<p>关注</p>
					</li>
					<li>
						<p>99</p>
						<p>足迹</p>
					</li>
					<li>
						<p>65</p>
						<p>分享</p>
					</li>
				</ul>
			</div>
			<div class="body-3">
				<div class="wenzi">
					<ul>
						<li><a href="">我的订单</a></li>
						<li><a href="">查看全部>></a></li>
					</ul>
				</div>
				<div class="wenzi-2">
					<ul>
						<li><img src="img/user0.png"/ style="width: 2rem; height: 2rem;"></li>
						<li><img src="img/user1.png" style="width: 2rem; height: 2rem;"/></li>
						<li><img src="img/user2.png" style="width: 2rem; height: 2rem;"/></li>
						<li><img src="img/user3.png" style="width: 2rem; height: 2rem;"/></li>
						<li><img src="img/user4.png" style="width: 2rem; height: 2rem;"/></li>
					</ul>
					<ul>
						<li>代付款</li>
						<li>代发货</li>
						<li>待收货</li>
						<li>待评价</li>
						<li>退货图款</li>
					</ul>
				</div>
			</div>
			<div class="body-4">
				<div class="wenzi-3">
					<p>我的服务</p>
				</div>
				<div class="wenzi-4">
					<ul>
						<li><img src="img/user0.png"/ style="width: 2rem; height: 2rem;"></li>
						<li><img src="img/user1.png" style="width: 2rem; height: 2rem;"/></li>
						<li><img src="img/user2.png" style="width: 2rem; height: 2rem;"/></li>
						<li><img src="img/user3.png" style="width: 2rem; height: 2rem;"/></li>
						<li><img src="img/user4.png" style="width: 2rem; height: 2rem;"/></li>
					</ul>
					<ul>
						<li>邀请好友</li>
						<li>签到领币</li>
						<li>优惠券</li>
						<li>我的拼团</li>
						<li>商品推手</li>
					</ul>
				</div>
				<div class="wenzi-5">
					<ul>
						<li><img src="img/user0.png"/ style="width: 2rem; height: 2rem;"></li>
						<li><img src="img/user1.png" style="width: 2rem; height: 2rem;"/></li>
						<li><img src="img/user2.png" style="width: 2rem; height: 2rem;"/></li>
						<li><img src="img/user3.png" style="width: 2rem; height: 2rem;"/></li>
						<li><img src="img/user4.png" style="width: 2rem; height: 2rem;"/></li>
					</ul>
					<ul>
						<li>充值中心</li>
						<li>帮助问答</li>
						<li>我的问答</li>
						<li>我的评价</li>
						<li>我的分享</li>
					</ul>
				</div>
			</div>
			<div class="body-5">
				<img src="img/icon-tj3.jpg"/>
			</div>
		<div class="body-6">
			<ul>
				<li><img src="img/sf-15.jpg"/></li>
				<li><img src="img/sf-14.jpg"/></li>
			</ul>
			<ul>
				<li>
					<p>y雅诗兰黛 红石</p>
					<p>榴护肤三件</p>
					<p style="color: red;">￥399<del style="color: gray;">￥999</del></p>	
				</li>
				<li>
				<p>calbee 卡乐比</p>
				<p>日本进口休/袋</p>
				<p style="color: red;">￥19.9<del style="color: gray;">￥49</del></p>			
				</li>
			</ul>
		</div>
		
		<div class="body-6">
			<ul>
				<li><img src="img/sf-12.jpg"/></li>
				<li><img src="img/sf-13.jpg"/></li>
			</ul>
			<ul>
				<li>
					<p>y雅诗兰黛 红石</p>
					<p>榴护肤三件</p>
					<p style="color: red;">￥399<del style="color: gray;">￥999</del></p>	
				</li>
				<li>
				<p>calbee 卡乐比</p>
				<p>日本进口休/袋</p>
				<p style="color: red;">￥19.9<del style="color: gray;">￥49</del></p>			
				</li>
			</ul>
		</div>
		<div class="body-6">
			<ul>
				<li><img src="img/sf-17.jpg"/></li>
				<li><img src="img/sf-18.jpg"/></li>
			</ul>
			<ul>
				<li>
					<p>y雅诗兰黛 红石</p>
					<p>榴护肤三件</p>
					<p style="color: red;">￥399<del style="color: gray;">￥999</del></p>	
				</li>
				<li>
				<p>calbee 卡乐比</p>
				<p>日本进口休/袋</p>
				<p style="color: red;">￥19.9<del style="color: gray;">￥49</del></p>			
				</li>
			</ul>
		</div>
		<div class="body-6">
			<ul>
				<li><img src="img/sf-19.jpg"/></li>
				<li><img src="img/sf-20.jpg"/></li>
			</ul>
			<ul>
				<li>
					<p>y雅诗兰黛 红石</p>
					<p>榴护肤三件</p>
					<p style="color: red;">￥399<del style="color: gray;">￥999</del></p>	
				</li>
				<li>
				<p>calbee 卡乐比</p>
				<p>日本进口休/袋</p>
				<p style="color: red;">￥19.9<del style="color: gray;">￥49</del></p>			
				</li>
			</ul>
		</div>
		<div class="body-6">
			<ul>
				<li><img src="img/sf-21.jpg"/></li>
				<li><img src="img/sf-22.jpg"/></li>
			</ul>
			<ul>
				<li>
					<p>y雅诗兰黛 红石</p>
					<p>榴护肤三件</p>
					<p style="color: red;">￥399<del style="color: gray;">￥999</del></p>	
				</li>
				<li>
				<p>calbee 卡乐比</p>
				<p>日本进口休/袋</p>
				<p style="color: red;">￥19.9<del style="color: gray;">￥49</del></p>			
				</li>
			</ul>
		</div>
		<div class="body-6">
			<ul>
				<li><img src="img/sf-23.jpg"/></li>
				<li><img src="img/sf-24.jpg"/></li>
			</ul>
			<ul>
				<li>
					<p>y雅诗兰黛 红石</p>
					<p>榴护肤三件</p>
					<p style="color: red;">￥399<del style="color: gray;">￥999</del></p>	
				</li>
				<li>
				<p>calbee 卡乐比</p>
				<p>日本进口休/袋</p>
				<p style="color: red;">￥19.9<del style="color: gray;">￥49</del></p>			
				</li>
			</ul>
		</div>
		<div class="body-6">
			<ul>
				<li><img src="img/sf-26.jpg"/></li>
				<li><img src="img/sf-27.jpg"/></li>
			</ul>
			<ul>
				<li>
					<p>y雅诗兰黛 红石</p>
					<p>榴护肤三件</p>
					<p style="color: red;">￥399<del style="color: gray;">￥999</del></p>	
				</li>
				<li>
				<p>calbee 卡乐比</p>
				<p>日本进口休/袋</p>
				<p style="color: red;">￥19.9<del style="color: gray;">￥49</del></p>			
				</li>
			</ul>
		</div>
		<div class="body-6">
			<ul>
				<li><img src="img/sf-28.jpg"/></li>
				<li><img src="img/sf-29.jpg"/></li>
			</ul>
			<ul>
				<li>
					<p>y雅诗兰黛 红石</p>
					<p>榴护肤三件</p>
					<p style="color: red;">￥399<del style="color: gray;">￥999</del></p>	
				</li>
				<li>
				<p>calbee 卡乐比</p>
				<p>日本进口休/袋</p>
				<p style="color: red;">￥19.9<del style="color: gray;">￥49</del></p>			
				</li>
			</ul>
		</div>
		</section>
		<footer>
		<div class="foot">
			         <ul>
						<li><img src="img/user0.png"/ style="width: 2rem; height: 2rem;"></li>
						<li><img src="img/user1.png" style="width: 2rem; height: 2rem;"/></li>
						<li><img src="img/user2.png" style="width: 2rem; height: 2rem;"/></li>
						<li><img src="img/user3.png" style="width: 2rem; height: 2rem;"/></li>
						<li><img src="img/user4.png" style="width: 2rem; height: 2rem;"/></li>
					</ul>
					<ul>
						<li>首页</li>
						<li>分类</li>
						<li>发现</li>
						<li>购物车</li>
						<li>我的</li>
					</ul>
		</div>
	</footer>
	</body>
	<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/shouye.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	</script>
</html>
